{
  "name": "wcache",
  "version": "1.0.0",
  "description": "A flexible, general-purpose web storage cache with automatic key expiry and namespace support.",
  "keywords": [
    "localStorage",
    "sessionStorage",
    "namespace",
    "store",
    "cache",
    "webstorage"
  ],
  "author": {
    "name": "Micah Jeng"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jengmicah/wcache.git"
  },
  "bugs": {
    "url": "https://github.com/jengmicah/wcache/issues"
  },
  "homepage": "https://github.com/jengmicah/wcache#readme",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "MIT"
}
